<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="2.14.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedCorVis.Infrastructure\MedCorVis.Infrastructure.csproj" />
        <ProjectReference Include="..\MedCorVis.Modules.Identity\MedCorVis.Modules.Identity.csproj" />
        <ProjectReference Include="..\MedCorVis.Modules.Users\MedCorVis.Modules.Users.csproj" />
        <ProjectReference Include="..\MedCorVis.Modules.Localization\MedCorVis.Modules.Localization.csproj" />
        <ProjectReference Include="..\MedCorVis.Modules.CodeItems\MedCorVis.Modules.CodeItems.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="welcome.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
