# medcore

./: .gitignore  MedCorVis.sln  MedCore.sln  PatientManagementSystem.sln  README.md  docker-compose.yml
src/MedCorVis.Api/: MedCorVis.Api.csproj  MedCore.http  Program.cs  appsettings.Example.json  appsettings.json  welcome.txt
src/MedCorVis.Api/Http/: Auth.http  CodeItems.http  Localization.http  Users.http
src/MedCorVis.Api/Logging/: ApiLogMessages.cs
src/MedCorVis.Api/Middleware/: CultureMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MedCorVis.Common/: MedCorVis.Common.csproj
src/MedCorVis.Common/Auditing/: IAuditableEntity.cs  IDeletableEntity.cs
src/MedCorVis.Common/Authorization/: AppRoles.cs  SystemActors.cs
src/MedCorVis.Common/Caching/: CacheKeys.cs  IUserCultureCache.cs
src/MedCorVis.Common/Configuration/: FrontendSettings.cs
src/MedCorVis.Common/Controllers/: BaseApiController.cs
src/MedCorVis.Common/Domain/: DomainGuards.cs
src/MedCorVis.Common/Exceptions/: DomainException.cs  EmailDeliveryException.cs
src/MedCorVis.Common/Http/: CookieNames.cs
src/MedCorVis.Common/Localization/: ILocalizerCache.cs  IMessageLocalizer.cs  SupportedCultures.cs  TranslationKeys.cs
src/MedCorVis.Common/Modules/: IModule.cs  ModuleExtensions.cs  ModuleRegistry.cs  SkipAutoDiscoveryAttribute.cs
src/MedCorVis.Common/Persistence/: BaseDbContext.cs
src/MedCorVis.Common/ProblemDetails/: ProblemDetailsHelper.cs
src/MedCorVis.Common/Results/: Result.cs  ResultError.cs  ResultErrorType.cs
src/MedCorVis.Common/Services/: ICultureResolver.cs  ICurrentCultureService.cs  ICurrentUserService.cs
src/MedCorVis.Common/Services/Email/: EmailMessage.cs  IEmailService.cs
src/MedCorVis.Common/UserProfiles/: IUserProfileService.cs
src/MedCorVis.Common/Validations/: PastDateAttribute.cs  StrongPasswordAttribute.cs
src/MedCorVis.Infrastructure/: MedCorVis.Infrastructure.csproj
src/MedCorVis.Infrastructure/Caching/: MemoryUserCultureCache.cs
src/MedCorVis.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs
src/MedCorVis.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/MedCorVis.Infrastructure/Localization/: CurrentCultureService.cs
src/MedCorVis.Modules.Identity/: IdentityModule.cs  MedCorVis.Modules.Identity.csproj
src/MedCorVis.Modules.Identity/Application/Abstractions/Authentication/: IAuthService.cs  IJwtTokenService.cs
src/MedCorVis.Modules.Identity/Application/Abstractions/Email/: IIdentityEmailService.cs
src/MedCorVis.Modules.Identity/Application/Abstractions/Persistence/: IIdentityUnitOfWork.cs
src/MedCorVis.Modules.Identity/Application/Errors/: AuthErrors.cs
src/MedCorVis.Modules.Identity/Application/Logging/: AuthLogMessages.cs
src/MedCorVis.Modules.Identity/Application/Services/: AuthService.cs
src/MedCorVis.Modules.Identity/Configuration/: IdentityModuleServiceCollectionExtensions.cs  IdentityTokenSettings.cs  JwtSettings.cs  RefreshTokenCleanupSettings.cs
src/MedCorVis.Modules.Identity/Domain/Roles/: ApplicationRole.cs
src/MedCorVis.Modules.Identity/Domain/Tokens/: IRefreshTokenRepository.cs  RefreshToken.cs
src/MedCorVis.Modules.Identity/Domain/Users/: ApplicationUser.cs
src/MedCorVis.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityUnitOfWork.cs
src/MedCorVis.Modules.Identity/Infrastructure/Persistence/Logging/: AdminUserSeederLogMessages.cs  RoleSeederLogMessages.cs
src/MedCorVis.Modules.Identity/Infrastructure/Persistence/Migrations/: 20260510184046_InitialIdentitySchema.Designer.cs  20260510184046_InitialIdentitySchema.cs  20260510233316_MakeAuditModifiedFieldsNullable.Designer.cs  20260510233316_MakeAuditModifiedFieldsNullable.cs  (+3 more)
src/MedCorVis.Modules.Identity/Infrastructure/Services/: CurrentUserService.cs  IdentityCultureResolver.cs
src/MedCorVis.Modules.Identity/Presentation/Controllers/: AuthController.cs
src/MedCorVis.Modules.Users/: MedCorVis.Modules.Users.csproj  UsersModule.cs
src/MedCorVis.Modules.Users/Application/Abstractions/: IUserDeletionService.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserService.cs
src/MedCorVis.Modules.Users/Application/Errors/: UserErrors.cs
src/MedCorVis.Modules.Users/Application/Logging/: UserLogMessages.cs
src/MedCorVis.Modules.Users/Application/Services/: UserDeletionService.cs  UserProfileService.cs  UserService.cs
src/MedCorVis.Modules.Users/Configuration/: UsersModuleServiceCollectionExtensions.cs
src/MedCorVis.Modules.Users/Domain/: UserProfile.cs
src/MedCorVis.Modules.Users/Infrastructure/Persistence/: UsersDbContext.cs  UsersDbContextFactory.cs
src/MedCorVis.Modules.Users/Presentation/Controllers/: UsersConsumerController.cs  UsersController.cs
src/MedCore.Modules.CodeItems/: CodeItemsModule.cs  MedCore.Modules.CodeItems.csproj
src/MedCore.Modules.CodeItems/Application/Services/: CodeItemService.cs
src/MedCore.Modules.CodeItems/Configuration/: CodeItemsModuleServiceCollectionExtensions.cs
src/MedCore.Modules.CodeItems/Domain/: Category.cs  CodeItem.cs  CodeItemTranslation.cs
src/MedCore.Modules.CodeItems/Infrastructure/Persistence/: CodeItemsDbContext.cs  CodeItemsDbContextFactory.cs
src/PatientManagementSystem.Api/: PatientManagementSystem.Api.csproj  PatientManagementSystem.http  Program.cs  appsettings.Development.json  appsettings.json
src/PatientManagementSystem.Api/Common/Logging/: ApiLogMessages.cs
src/PatientManagementSystem.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/PatientManagementSystem.Api/Logging/: ApiLogMessages.cs
src/PatientManagementSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PatientManagementSystem.Common/: PatientManagementSystem.Common.csproj
src/PatientManagementSystem.Common/Controllers/: BaseApiController.cs
src/PatientManagementSystem.Common/Modules/: IModule.cs  ModuleExtensions.cs
src/PatientManagementSystem.Common/Results/: Result.cs  ResultError.cs  ResultErrorType.cs
src/PatientManagementSystem.Common/Validations/: PastDateAttribute.cs
(+291 files in other folders)
