<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.16.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MedCorVis.Common\MedCorVis.Common.csproj" />
    </ItemGroup>
</Project>
