<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MedCorVis.Common\MedCorVis.Common.csproj" />
        <ProjectReference Include="..\MedCorVis.Modules.Identity\MedCorVis.Modules.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MedCorVis.Modules.Users.Tests" />
    </ItemGroup>
</Project>
