@MedCorVis_HostAddress = https://localhost:7212
@ContentType = application/json

# Copy an access token from a login or register response and paste it here.
@AccessToken = 

###

# ─────────────────────────────────────────
# Welcome to MedCorVis!
# ─────────────────────────────────────────

GET {{MedCorVis_HostAddress}}/
Accept: text/plain

###

# ─────────────────────────────────────────
# Auth — Login as Seeded Admin
# Use this to get an Admin Bearer token for testing admin endpoints.
# Credentials match the AdminSeed section in appsettings.json.
# Returns: 200 with access token.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/login
Content-Type: {{ContentType}}

{
  "email": "admin@MedCorVis.dev",
  "password": "Admin_MedCorVis_2026!"
}

###

# ─────────────────────────────────────────
# Auth — Register
# Creates a new Patient account and sends a confirmation email.
# Returns: 201 with access token + sets HttpOnly refresh token cookie.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/register
Content-Type: {{ContentType}}

{
  "firstName": "Jerald James Capao",
  "lastName": "Test",
  "email": "dayton43@ethereal.email",
  "password": "ThePasswordOfAllSeasons1!",
  "birthDate": "1988-06-27",
  "culture": "fr"
}

###

# ─────────────────────────────────────────
# Auth — Login
# Returns: 200 with access token + sets HttpOnly refresh token cookie.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/login
Content-Type: {{ContentType}}

{
  "email": "dayton43@ethereal.email",
  "password": "ThePasswordOfAllSeasons1!"
}

###

# ─────────────────────────────────────────
# Auth — Refresh
# Uses the HttpOnly refresh token cookie automatically (browser/IDE handles it).
# Returns: 200 with a new access token + rotates the refresh token cookie.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/refresh

###

# ─────────────────────────────────────────
# Auth — Logout
# Revokes the current refresh token. Cookie is cleared.
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/logout

###

# ─────────────────────────────────────────
# Auth — Logout All
# Revokes all active sessions for the authenticated user.
# Requires: Bearer token in Authorization header.
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/logout-all
Authorization: Bearer {{AccessToken}}

###

# ─────────────────────────────────────────
# Auth — Confirm Email
# Paste the userId and token from the confirmation email link here.
# Returns: 204 No Content on success.
# ─────────────────────────────────────────

GET {{MedCorVis_HostAddress}}/api/v1/auth/confirm-email?userId=00000000-0000-0000-0000-000000000000&token=PASTE_TOKEN_HERE

###

# ─────────────────────────────────────────
# Auth — Resend Confirmation Email
# Silently succeeds even if the email is unknown or already confirmed (anti-enumeration).
# Returns: 204 No Content.
# ─────────────────────────────────────────

POST {{MedCorVis_HostAddress}}/api/v1/auth/resend-confirmation-email
Content-Type: {{ContentType}}

{
  "email": "dayton43@ethereal.email"
}

###